[n = 13824]
s = [...
'1 2 + 4 * 3 ^ 8 *';...
'1 2 - 4 + 8 * 3 ^';...
'1 2 * 4 ^ 8 + 3 ^';...
'1 2 4 - - 8 * 3 ^';...
'1 2 4 ^ * 8 + 3 ^';...
'1 2 * 4 8 + * 3 ^';...
'1 2 4 ^ 8 + * 3 ^';...
'1 2 4 8 + * * 3 ^';...
'1 2 4 ^ 8 + 3 ^ *';...
'1 2 4 8 + * 3 ^ *';...
'1 2 * 8 4 + * 3 ^';...
'1 2 8 4 + * * 3 ^';...
'1 2 8 4 + * 3 ^ *';...
'1 4 + 2 - 8 * 3 ^';...
'1 4 * 2 ^ 8 + 3 ^';...
'1 4 ^ 2 + 8 * 3 ^';...
'1 4 2 - + 8 * 3 ^';...
'1 4 2 / + 8 * 3 ^';...
'1 4 2 ^ * 8 + 3 ^';...
'1 4 2 ^ 8 + * 3 ^';...
'1 4 2 ^ 8 + 3 ^ *';...
'1 4 * 8 + 2 * 3 ^';...
'1 4 8 + * 2 * 3 ^';...
'1 4 * 8 2 - * 3 ^';...
'1 4 8 + 2 * * 3 ^';...
'1 4 8 2 - * * 3 ^';...
'1 4 8 + 2 * 3 ^ *';...
'1 4 8 2 - * 3 ^ *';...
'1 8 * 2 - 4 * 3 ^';...
'1 8 2 - * 4 * 3 ^';...
'1 8 * 2 4 ^ + 3 ^';...
'1 8 2 - 4 * * 3 ^';...
'1 8 2 4 ^ + * 3 ^';...
'1 8 2 - 4 * 3 ^ *';...
'1 8 2 4 ^ + 3 ^ *';...
'1 8 * 4 + 2 * 3 ^';...
'1 8 4 + * 2 * 3 ^';...
'1 8 * 4 2 ^ + 3 ^';...
'1 8 4 + 2 * * 3 ^';...
'1 8 4 2 ^ + * 3 ^';...
'1 8 4 + 2 * 3 ^ *';...
'1 8 4 2 ^ + 3 ^ *';...
'2 1 + 4 * 3 ^ 8 *';...
'2 1 * 4 ^ 8 + 3 ^';...
'2 1 / 4 ^ 8 + 3 ^';...
'2 1 ^ 4 ^ 8 + 3 ^';...
'2 1 4 + ^ 8 - 3 ^';...
'2 1 4 * ^ 8 + 3 ^';...
'2 1 4 ^ + 8 * 3 ^';...
'2 1 * 4 8 + * 3 ^';...
'2 1 / 4 8 + * 3 ^';...
'2 1 ^ 4 8 + * 3 ^';...
'2 1 4 * 8 + * 3 ^';...
'2 1 4 8 + * * 3 ^';...
'2 1 4 8 + / / 3 ^';...
'2 1 * 8 4 + * 3 ^';...
'2 1 / 8 4 + * 3 ^';...
'2 1 ^ 8 4 + * 3 ^';...
'2 1 8 * 4 + * 3 ^';...
'2 1 8 4 + * * 3 ^';...
'2 1 8 4 + / / 3 ^';...
'2 4 ^ 1 * 8 + 3 ^';...
'2 4 ^ 1 / 8 + 3 ^';...
'2 4 ^ 1 ^ 8 + 3 ^';...
'2 4 1 + ^ 8 - 3 ^';...
'2 4 1 * ^ 8 + 3 ^';...
'2 4 1 / ^ 8 + 3 ^';...
'2 4 1 ^ ^ 8 + 3 ^';...
'2 4 ^ 1 8 * + 3 ^';...
'2 4 1 * 8 + * 3 ^';...
'2 4 1 / 8 + * 3 ^';...
'2 4 1 ^ 8 + * 3 ^';...
'2 4 1 8 * + * 3 ^';...
'2 4 ^ 8 + 1 * 3 ^';...
'2 4 ^ 8 + 1 / 3 ^';...
'2 4 ^ 8 + 1 ^ 3 ^';...
'2 4 8 + * 1 * 3 ^';...
'2 4 8 + * 1 / 3 ^';...
'2 4 8 + * 1 ^ 3 ^';...
'2 4 ^ 8 1 * + 3 ^';...
'2 4 ^ 8 1 / + 3 ^';...
'2 4 ^ 8 1 ^ + 3 ^';...
'2 4 8 + 1 * * 3 ^';...
'2 4 8 + 1 / * 3 ^';...
'2 4 8 + 1 ^ * 3 ^';...
'2 4 8 1 * + * 3 ^';...
'2 4 8 1 / + * 3 ^';...
'2 4 8 1 ^ + * 3 ^';...
'2 4 ^ 8 + 1 3 * ^';...
'2 4 8 + * 1 3 * ^';...
'2 4 ^ 8 + 3 ^ 1 *';...
'2 4 ^ 8 + 3 ^ 1 /';...
'2 4 ^ 8 + 3 ^ 1 ^';...
'2 4 8 + * 3 ^ 1 *';...
'2 4 8 + * 3 ^ 1 /';...
'2 4 8 + * 3 ^ 1 ^';...
'2 4 ^ 8 + 3 1 * ^';...
'2 4 ^ 8 + 3 1 / ^';...
'2 4 ^ 8 + 3 1 ^ ^';...
'2 4 8 + * 3 1 * ^';...
'2 4 8 + * 3 1 / ^';...
'2 4 8 + * 3 1 ^ ^';...
'2 8 1 * 4 + * 3 ^';...
'2 8 1 / 4 + * 3 ^';...
'2 8 1 ^ 4 + * 3 ^';...
'2 8 1 4 * + * 3 ^';...
'2 8 4 + * 1 * 3 ^';...
'2 8 4 + * 1 / 3 ^';...
'2 8 4 + * 1 ^ 3 ^';...
'2 8 4 + 1 * * 3 ^';...
'2 8 4 + 1 / * 3 ^';...
'2 8 4 + 1 ^ * 3 ^';...
'2 8 4 1 * + * 3 ^';...
'2 8 4 1 / + * 3 ^';...
'2 8 4 1 ^ + * 3 ^';...
'2 8 4 + * 1 3 * ^';...
'2 8 4 + * 3 ^ 1 *';...
'2 8 4 + * 3 ^ 1 /';...
'2 8 4 + * 3 ^ 1 ^';...
'2 8 4 + * 3 1 * ^';...
'2 8 4 + * 3 1 / ^';...
'2 8 4 + * 3 1 ^ ^';...
'3 4 * 1 2 + ^ 8 *';...
'3 4 * 2 1 + ^ 8 *';...
'3 8 * 1 2 - 4 + ^';...
'3 8 * 1 2 4 - - ^';...
'3 8 * 1 4 + 2 - ^';...
'3 8 * 1 4 ^ 2 + ^';...
'3 8 * 1 4 2 - + ^';...
'3 8 * 1 4 2 / + ^';...
'3 8 * 2 1 4 ^ + ^';...
'3 8 * 4 1 + 2 - ^';...
'3 8 * 4 1 2 - + ^';...
'3 8 * 4 1 2 ^ - ^';...
'3 8 * 4 2 - 1 + ^';...
'3 8 * 4 2 / 1 + ^';...
'3 8 * 4 2 1 - - ^';...
'4 1 2 + * 3 ^ 8 *';...
'4 1 + 2 - 8 * 3 ^';...
'4 1 * 2 ^ 8 + 3 ^';...
'4 1 / 2 ^ 8 + 3 ^';...
'4 1 ^ 2 ^ 8 + 3 ^';...
'4 1 2 - + 8 * 3 ^';...
'4 1 2 * ^ 8 + 3 ^';...
'4 1 2 ^ - 8 * 3 ^';...
'4 1 * 8 + 2 * 3 ^';...
'4 1 / 8 + 2 * 3 ^';...
'4 1 ^ 8 + 2 * 3 ^';...
'4 1 8 * + 2 * 3 ^';...
'4 1 * 8 2 - * 3 ^';...
'4 1 / 8 2 - * 3 ^';...
'4 1 ^ 8 2 - * 3 ^';...
'4 1 8 * 2 - * 3 ^';...
'4 1 8 2 - * * 3 ^';...
'4 1 8 2 - / / 3 ^';...
'4 2 1 + * 3 ^ 8 *';...
'4 2 - 1 + 8 * 3 ^';...
'4 2 / 1 + 8 * 3 ^';...
'4 2 ^ 1 * 8 + 3 ^';...
'4 2 ^ 1 / 8 + 3 ^';...
'4 2 ^ 1 ^ 8 + 3 ^';...
'4 2 1 - - 8 * 3 ^';...
'4 2 1 * ^ 8 + 3 ^';...
'4 2 1 / ^ 8 + 3 ^';...
'4 2 1 ^ ^ 8 + 3 ^';...
'4 2 ^ 1 8 * + 3 ^';...
'4 2 ^ 8 + 1 * 3 ^';...
'4 2 ^ 8 + 1 / 3 ^';...
'4 2 ^ 8 + 1 ^ 3 ^';...
'4 2 ^ 8 1 * + 3 ^';...
'4 2 ^ 8 1 / + 3 ^';...
'4 2 ^ 8 1 ^ + 3 ^';...
'4 2 ^ 8 + 1 3 * ^';...
'4 2 ^ 8 + 3 ^ 1 *';...
'4 2 ^ 8 + 3 ^ 1 /';...
'4 2 ^ 8 + 3 ^ 1 ^';...
'4 2 ^ 8 + 3 1 * ^';...
'4 2 ^ 8 + 3 1 / ^';...
'4 2 ^ 8 + 3 1 ^ ^';...
'4 3 * 1 2 + ^ 8 *';...
'4 3 * 2 1 + ^ 8 *';...
'4 8 + 1 * 2 * 3 ^';...
'4 8 + 1 / 2 * 3 ^';...
'4 8 + 1 ^ 2 * 3 ^';...
'4 8 1 * + 2 * 3 ^';...
'4 8 1 / + 2 * 3 ^';...
'4 8 1 ^ + 2 * 3 ^';...
'4 8 + 1 2 * * 3 ^';...
'4 8 + 1 2 / / 3 ^';...
'4 8 1 * 2 - * 3 ^';...
'4 8 1 / 2 - * 3 ^';...
'4 8 1 ^ 2 - * 3 ^';...
'4 8 1 2 * - * 3 ^';...
'4 8 + 2 * 1 * 3 ^';...
'4 8 + 2 * 1 / 3 ^';...
'4 8 + 2 * 1 ^ 3 ^';...
'4 8 2 - * 1 * 3 ^';...
'4 8 2 - * 1 / 3 ^';...
'4 8 2 - * 1 ^ 3 ^';...
'4 8 + 2 1 * * 3 ^';...
'4 8 + 2 1 / * 3 ^';...
'4 8 + 2 1 ^ * 3 ^';...
'4 8 2 - 1 * * 3 ^';...
'4 8 2 - 1 / * 3 ^';...
'4 8 2 - 1 ^ * 3 ^';...
'4 8 2 1 * - * 3 ^';...
'4 8 2 1 / - * 3 ^';...
'4 8 2 1 ^ - * 3 ^';...
'4 8 + 2 * 1 3 * ^';...
'4 8 2 - * 1 3 * ^';...
'4 8 + 2 * 3 ^ 1 *';...
'4 8 + 2 * 3 ^ 1 /';...
'4 8 + 2 * 3 ^ 1 ^';...
'4 8 2 - * 3 ^ 1 *';...
'4 8 2 - * 3 ^ 1 /';...
'4 8 2 - * 3 ^ 1 ^';...
'4 8 + 2 * 3 1 * ^';...
'4 8 + 2 * 3 1 / ^';...
'4 8 + 2 * 3 1 ^ ^';...
'4 8 2 - * 3 1 * ^';...
'4 8 2 - * 3 1 / ^';...
'4 8 2 - * 3 1 ^ ^';...
'8 1 * 2 - 4 * 3 ^';...
'8 1 / 2 - 4 * 3 ^';...
'8 1 ^ 2 - 4 * 3 ^';...
'8 1 2 * - 4 * 3 ^';...
'8 1 * 2 4 ^ + 3 ^';...
'8 1 / 2 4 ^ + 3 ^';...
'8 1 ^ 2 4 ^ + 3 ^';...
'8 1 2 - 4 + * 3 ^';...
'8 1 2 * 4 ^ + 3 ^';...
'8 1 2 4 - - * 3 ^';...
'8 1 2 4 ^ * + 3 ^';...
'8 1 2 + 4 * 3 ^ *';...
'8 1 * 4 + 2 * 3 ^';...
'8 1 / 4 + 2 * 3 ^';...
'8 1 ^ 4 + 2 * 3 ^';...
'8 1 4 * + 2 * 3 ^';...
'8 1 * 4 2 ^ + 3 ^';...
'8 1 / 4 2 ^ + 3 ^';...
'8 1 ^ 4 2 ^ + 3 ^';...
'8 1 4 + 2 - * 3 ^';...
'8 1 4 * 2 ^ + 3 ^';...
'8 1 4 ^ 2 + * 3 ^';...
'8 1 4 2 - + * 3 ^';...
'8 1 4 2 / + * 3 ^';...
'8 1 4 2 ^ * + 3 ^';...
'8 2 - 1 * 4 * 3 ^';...
'8 2 - 1 / 4 * 3 ^';...
'8 2 - 1 ^ 4 * 3 ^';...
'8 2 1 * - 4 * 3 ^';...
'8 2 1 / - 4 * 3 ^';...
'8 2 1 ^ - 4 * 3 ^';...
'8 2 - 1 4 * * 3 ^';...
'8 2 - 1 4 / / 3 ^';...
'8 2 1 * 4 ^ + 3 ^';...
'8 2 1 / 4 ^ + 3 ^';...
'8 2 1 ^ 4 ^ + 3 ^';...
'8 2 1 4 * ^ + 3 ^';...
'8 2 1 4 ^ + * 3 ^';...
'8 2 1 + 4 * 3 ^ *';...
'8 2 - 4 * 1 * 3 ^';...
'8 2 - 4 * 1 / 3 ^';...
'8 2 - 4 * 1 ^ 3 ^';...
'8 2 4 ^ + 1 * 3 ^';...
'8 2 4 ^ + 1 / 3 ^';...
'8 2 4 ^ + 1 ^ 3 ^';...
'8 2 - 4 1 * * 3 ^';...
'8 2 - 4 1 / * 3 ^';...
'8 2 - 4 1 ^ * 3 ^';...
'8 2 4 ^ 1 * + 3 ^';...
'8 2 4 ^ 1 / + 3 ^';...
'8 2 4 ^ 1 ^ + 3 ^';...
'8 2 4 1 * ^ + 3 ^';...
'8 2 4 1 / ^ + 3 ^';...
'8 2 4 1 ^ ^ + 3 ^';...
'8 2 - 4 * 1 3 * ^';...
'8 2 4 ^ + 1 3 * ^';...
'8 2 - 4 * 3 ^ 1 *';...
'8 2 - 4 * 3 ^ 1 /';...
'8 2 - 4 * 3 ^ 1 ^';...
'8 2 4 ^ + 3 ^ 1 *';...
'8 2 4 ^ + 3 ^ 1 /';...
'8 2 4 ^ + 3 ^ 1 ^';...
'8 2 - 4 * 3 1 * ^';...
'8 2 - 4 * 3 1 / ^';...
'8 2 - 4 * 3 1 ^ ^';...
'8 2 4 ^ + 3 1 * ^';...
'8 2 4 ^ + 3 1 / ^';...
'8 2 4 ^ + 3 1 ^ ^';...
'8 3 * 1 2 - 4 + ^';...
'8 3 * 1 2 4 - - ^';...
'8 3 * 1 4 + 2 - ^';...
'8 3 * 1 4 ^ 2 + ^';...
'8 3 * 1 4 2 - + ^';...
'8 3 * 1 4 2 / + ^';...
'8 3 * 2 1 4 ^ + ^';...
'8 3 * 4 1 + 2 - ^';...
'8 3 * 4 1 2 - + ^';...
'8 3 * 4 1 2 ^ - ^';...
'8 3 4 * 1 2 + ^ *';...
'8 3 * 4 2 - 1 + ^';...
'8 3 * 4 2 / 1 + ^';...
'8 3 * 4 2 1 - - ^';...
'8 3 4 * 2 1 + ^ *';...
'8 4 + 1 * 2 * 3 ^';...
'8 4 + 1 / 2 * 3 ^';...
'8 4 + 1 ^ 2 * 3 ^';...
'8 4 1 * + 2 * 3 ^';...
'8 4 1 / + 2 * 3 ^';...
'8 4 1 ^ + 2 * 3 ^';...
'8 4 + 1 2 * * 3 ^';...
'8 4 + 1 2 / / 3 ^';...
'8 4 1 + 2 - * 3 ^';...
'8 4 1 * 2 ^ + 3 ^';...
'8 4 1 / 2 ^ + 3 ^';...
'8 4 1 ^ 2 ^ + 3 ^';...
'8 4 1 2 - + * 3 ^';...
'8 4 1 2 * ^ + 3 ^';...
'8 4 1 2 ^ - * 3 ^';...
'8 4 1 2 + * 3 ^ *';...
'8 4 + 2 * 1 * 3 ^';...
'8 4 + 2 * 1 / 3 ^';...
'8 4 + 2 * 1 ^ 3 ^';...
'8 4 2 ^ + 1 * 3 ^';...
'8 4 2 ^ + 1 / 3 ^';...
'8 4 2 ^ + 1 ^ 3 ^';...
'8 4 + 2 1 * * 3 ^';...
'8 4 + 2 1 / * 3 ^';...
'8 4 + 2 1 ^ * 3 ^';...
'8 4 2 - 1 + * 3 ^';...
'8 4 2 / 1 + * 3 ^';...
'8 4 2 ^ 1 * + 3 ^';...
'8 4 2 ^ 1 / + 3 ^';...
'8 4 2 ^ 1 ^ + 3 ^';...
'8 4 2 1 - - * 3 ^';...
'8 4 2 1 * ^ + 3 ^';...
'8 4 2 1 / ^ + 3 ^';...
'8 4 2 1 ^ ^ + 3 ^';...
'8 4 + 2 * 1 3 * ^';...
'8 4 2 ^ + 1 3 * ^';...
'8 4 2 1 + * 3 ^ *';...
'8 4 + 2 * 3 ^ 1 *';...
'8 4 + 2 * 3 ^ 1 /';...
'8 4 + 2 * 3 ^ 1 ^';...
'8 4 2 ^ + 3 ^ 1 *';...
'8 4 2 ^ + 3 ^ 1 /';...
'8 4 2 ^ + 3 ^ 1 ^';...
'8 4 + 2 * 3 1 * ^';...
'8 4 + 2 * 3 1 / ^';...
'8 4 + 2 * 3 1 ^ ^';...
'8 4 2 ^ + 3 1 * ^';...
'8 4 2 ^ + 3 1 / ^';...
'8 4 2 ^ + 3 1 ^ ^';...
'8 4 3 * 1 2 + ^ *';...
'8 4 3 * 2 1 + ^ *'];
     1     2     3     4     8

s = [...
'1 2 / 48 * 3 ^';...
'1 2 48 / / 3 ^';...
'1 2 48 / 3 ^ /';...
'1 48 * 2 / 3 ^';...
'1 48 2 / * 3 ^';...
'1 48 2 / 3 ^ *';...
'48 1 * 2 / 3 ^';...
'48 1 / 2 / 3 ^';...
'48 1 ^ 2 / 3 ^';...
'48 1 2 * / 3 ^';...
'48 1 2 / * 3 ^';...
'48 2 / 1 * 3 ^';...
'48 2 / 1 / 3 ^';...
'48 2 / 1 ^ 3 ^';...
'48 2 / 1 3 * ^';...
'48 2 1 * / 3 ^';...
'48 2 1 / / 3 ^';...
'48 2 1 ^ / 3 ^';...
'48 2 / 3 ^ 1 *';...
'48 2 / 3 ^ 1 /';...
'48 2 / 3 ^ 1 ^';...
'48 2 / 3 1 * ^';...
'48 2 / 3 1 / ^';...
'48 2 / 3 1 ^ ^'];

s = [...
'1 28 * 4 - 3 ^';...
'1 28 4 - * 3 ^';...
'1 28 4 - 3 ^ *';...
'28 1 * 4 - 3 ^';...
'28 1 / 4 - 3 ^';...
'28 1 ^ 4 - 3 ^';...
'28 1 4 * - 3 ^';...
'28 4 - 1 * 3 ^';...
'28 4 - 1 / 3 ^';...
'28 4 - 1 ^ 3 ^';...
'28 4 - 1 3 * ^';...
'28 4 1 * - 3 ^';...
'28 4 1 / - 3 ^';...
'28 4 1 ^ - 3 ^';...
'28 4 - 3 ^ 1 *';...
'28 4 - 3 ^ 1 /';...
'28 4 - 3 ^ 1 ^';...
'28 4 - 3 1 * ^';...
'28 4 - 3 1 / ^';...
'28 4 - 3 1 ^ ^'];

s = [...
'1 8 ^ 24 * 3 ^';...
'1 8 ^ 24 3 ^ *';...
'24 1 8 ^ * 3 ^';...
'24 1 8 ^ / 3 ^';...
'24 1 8 ^ ^ 3 ^';...
'24 1 8 + 3 / ^';...
'24 1 8 ^ 3 * ^';...
'24 3 ^ 1 8 ^ *';...
'24 3 ^ 1 8 ^ /';...
'24 3 ^ 1 8 ^ ^';...
'24 3 1 8 ^ * ^';...
'24 3 1 8 ^ / ^';...
'24 3 1 8 ^ ^ ^';...
'24 8 1 + 3 / ^'];

32 8 - 4 1 - ^

s = [...
'2 4 + 18 + 3 ^';...
'2 4 18 + + 3 ^';...
'2 18 + 4 + 3 ^';...
'2 18 4 + + 3 ^';...
'4 2 + 18 + 3 ^';...
'4 2 18 + + 3 ^';...
'4 18 + 2 + 3 ^';...
'4 18 2 + + 3 ^';...
'18 2 + 4 + 3 ^';...
'18 2 4 + + 3 ^';...
'18 4 + 2 + 3 ^';...
'18 4 2 + + 3 ^'];

s = [...
'2 8 + 14 + 3 ^';...
'2 8 14 + + 3 ^';...
'2 14 + 8 + 3 ^';...
'2 14 8 + + 3 ^';...
'8 2 + 14 + 3 ^';...
'8 2 14 + + 3 ^';...
'8 14 + 2 + 3 ^';...
'8 14 2 + + 3 ^';...
'8 14 2 - 3 ^ *';...
'14 2 - 3 ^ 8 *';...
'14 2 + 8 + 3 ^';...
'14 2 8 + + 3 ^';...
'14 8 + 2 + 3 ^';...
'14 8 2 + + 3 ^'];

s = [...
'3 8 * 12 4 / ^';...
'4 8 + 12 + 3 ^';...
'4 8 12 + + 3 ^';...
'4 12 * 3 ^ 8 /';...
'4 12 + 8 + 3 ^';...
'4 12 8 + + 3 ^';...
'8 3 * 12 4 / ^';...
'8 4 + 12 + 3 ^';...
'8 4 / 12 * 3 ^';...
'8 4 12 + + 3 ^';...
'8 4 12 / / 3 ^';...
'8 12 + 4 + 3 ^';...
'8 12 * 4 / 3 ^';...
'8 12 4 + + 3 ^';...
'8 12 4 / * 3 ^';...
'12 4 * 3 ^ 8 /';...
'12 4 + 8 + 3 ^';...
'12 4 / 8 * 3 ^';...
'12 4 8 + + 3 ^';...
'12 4 8 / / 3 ^';...
'12 8 + 4 + 3 ^';...
'12 8 * 4 / 3 ^';...
'12 8 4 + + 3 ^';...
'12 8 4 / * 3 ^'];

     1     2     3    48
     1     3     4    28
     1     3     8    24
     1     4     8    32
     2     3     4    18
     2     3     8    14
     3     4     8    12
42 18 - 3 ^
     3    18    42
# primitive factors = 9
