{
T = 12;
F = [23/95, 57/23, 17/39, 130/17, 11/14, 35/11, 19/13, 1/19, 35/2, 13/7, 7/1];
Fnum = [[9], [2,8], [7], [1,3,6], [5], [3,4], [8], [], [3,4], [6], [4]];
Fden = [[3,8], [9], [2,6], [7], [1,4], [5], [6], [8], [1], [4], []];

ne = vector(9);
ne[1] = ne[2] = 1;    \\ 2^1 * 3^1
tot = 0; i = 0;
while (tot < T,
    for (j = 1, 11,
        ok = 1; vd = Fden[j];
        for (k = 1, #vd, if (ne[vd[k]] == 0, ok = 0; break));
        if (ok,
            for (k = 1, #vd, ne[vd[k]]--);
            vn = Fnum[j]; for (k = 1, #vn, ne[vn[k]]++);
            i++;
            break;
        );
    );
    if (ne[3..9] == [0,0,0,0,0,0,0],
        tot++; printf("[%d]  %d    ", tot, i); print(ne);
    );
);


\\ f(n) = 3*f(n-1) - 2*f(n-2) - f(n-3) + f(n-4) for n >= 5
\\ f(1) = 10, f(2) = 24, f(3) = 46, f(4) = 80
N = 100;
[a, b, c, d] = [10, 24, 46, 80];
for (n = 5, N, [a, b, c, d] = [b, c, d, 3*d-2*c-b+a]);
print(d);
}
