/*
Let x = (X - Y) / 2, y = (X + Y) / 2
x^2 - 6*x*y + y^2 = 1 =>
Y^2 - 2*X^2 = -1 =>
X = 1, 5, 29, 169, 985, ...
Y = 1, 7, 41, 239, 1393, ...
=>
X(0) = 1, X(1) = 5, X(n) = 6*X(n-1) - X(n-2) (n >= 2)
Y(0) = 1, Y(1) = 7, Y(n) = 6*Y(n-1) - Y(n-2) (n >= 2)
=>
x(0) = 0, x(1) = 1, x(n) = 6*x(n-1) - x(n-2)
y(0) = 1, y(1) = 6, y(n) = 6*y(n-1) - y(n-2)
*/


{
N = 10^100;
M = 10^10;
mxy = Mod([6, -1; 1, 0], M);
x0 = Mod([1, 0]~, M);
y0 = Mod([6, 1]~, M);
xn = [1, 0] * mxy^(N-1) * x0;
yn = [1, 0] * mxy^(N-1) * y0;
printf("%010d,%010d\n", lift(xn), lift(yn));
}
